<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWPatcher.exe" version="2.12.0.0" publicKeyToken="2433871cff3bf737" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="patcher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWPatcher" version="2.12.0.0" publicKeyToken="2433871CFF3BF737" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWPatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.Patched.dll" size="246272">
      <assemblyIdentity name="Ionic.Zip.Reduced.Patched" version="1.9.1.9" publicKeyToken="2433871CFF3BF737" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lSb/EwG/NXwnG+t+mBjaJ3cMo8L6/PAecXr2SVSYDm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MadMilkman.Ini.dll" size="40960">
      <assemblyIdentity name="MadMilkman.Ini" version="1.0.6.2" publicKeyToken="4E0B5157A7FFBB74" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qNAD9tUxz/bM5P8CjKqzOcwNRMfmkVqowdm5btl0h8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWPatcher.exe" size="814520">
      <assemblyIdentity name="SWPatcher" version="2.12.0.0" publicKeyToken="2433871CFF3BF737" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p0Q3Mifos+w/3Rpbj+BxqVev9/AowyGnKEjzDdjh6Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DirectoryRights.exe" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bSiLhJlbsGqECdbPu+8khN85g7KDUIa72J+CZdA3dZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ionic.Zip.Reduced.Patched.pdb" size="577024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5njDJlGhTmnRrxy2RJg9y+0n7OoWSO5ZXLr4GydfzA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Option.exe" size="31744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qi5RWBG77Wtm2eel7KRz8LckWCTV/w+hvetJKimC8wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="patcher.ico" size="152901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IZXmtSKp+YSsRULuwEUYsBzpWUbE2JrzOgx480nWupU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="patchw32.dll" size="252832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>op46ncbvx81dxJaUOCT5FHLn4pEmpxPH2v65LYobyv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="patchw64.dll" size="444416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/C0dNyV/OwZE2rOx8KtyxG9aemuMeq+I/D/l7U7qIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWPatcher.exe.config" size="1855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9JFpcARFQ0bM2H4a46C2RKbNyQkhh9Azqqde52Kisec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWPatcher.pdb" size="415232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YbZzls2GtV1nApQLgJYQBrNDXfSrzKazpiaDo3IqmxM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DIHFG0N\Miyu" issuerKeyHash="62ba26b1986abbdb99dd704c7ffb959704077e86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aU8kaK/64bOfXwepuFXbjnFZNx0=</DigestValue></Reference></SignedInfo><SignatureValue>ZjimySHrit7RsX0gtVmuzxsd3sNaYz5/GmUVeF00ITAbpEJNUZk0WwT3aa6z213fAwCq0h2ufzklMfpzb2yE30bzS+M/+J6h5IzygaIF2Fja4Z0X2itbd2S9U9OuS9DZjB9IQ05KFt6ehkL7ntks8diuLiXzx95hqDK1BntzWmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j68vX4WBEzHqqQSzuXUQHbbDEMruLZPNXBrKh3fz9Rubb9FLdCpP2+swcthkctahRKEcmr/5kMkOEpEklbT2aN9TnNbL6fFU5vM4GG/BnPHlzOaKH4A8XPPuiF8EM7B+IYGIE6SAPbjFtBihwKd+Lban//2pxfHs7ImuirtriKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d3759718edb55b8a9075f9fb3e1faaf68244f69" Description="" Url=""><as:assemblyIdentity name="SWPatcher.exe" version="2.12.0.0" publicKeyToken="2433871cff3bf737" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DIHFG0N\Miyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S3dowlKHfQFJxjEn7HEHIir1ASY=</DigestValue></Reference></SignedInfo><SignatureValue>CbPlx+G6b2chc9Gnk+eTwDW8s2RTEQFYV6pnQTTIOStCAY43Opc3CJ45zVQE1G+uDjUF31Mm+/VVo3abFuSWQ/ADSrDWFqmNnH8G6Q5Rzkt78pqzqf3o9uZrgR8TFKB4luZMwpXMHWmvJPCuPRdrybpRTLMiK3Vsl1EHPDhqnOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j68vX4WBEzHqqQSzuXUQHbbDEMruLZPNXBrKh3fz9Rubb9FLdCpP2+swcthkctahRKEcmr/5kMkOEpEklbT2aN9TnNbL6fFU5vM4GG/BnPHlzOaKH4A8XPPuiF8EM7B+IYGIE6SAPbjFtBihwKd+Lban//2pxfHs7ImuirtriKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdEsfb+iw+q9PCQEfVXE0vTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQASQBIAEYARwAwAE4AXABNAGkAeQB1MB4XDTE4MDIxMDEzNTkwNFoXDTIzMDIxMDEzNTkwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAEkASABGAEcAMABOAFwATQBpAHkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj68vX4WBEzHqqQSzuXUQHbbDEMruLZPNXBrKh3fz9Rubb9FLdCpP2+swcthkctahRKEcmr/5kMkOEpEklbT2aN9TnNbL6fFU5vM4GG/BnPHlzOaKH4A8XPPuiF8EM7B+IYGIE6SAPbjFtBihwKd+Lban//2pxfHs7ImuirtriKsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAeq4r5QbRZsfBkOqAtKoYpSH+PXSSLLuW+agchB5Df4ayrqv67UyYiy0SeE5lRfYAJ6fb46bkqbIIn+CgZGs7y1SZcRYc7mwg3o8UDalHFW2o+wlUTnaqIWvzxTEcI1dgcVbK4yM57mSjNJ7pMRF9zEKQcwvWOKKKnz8p8hCFNcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>