<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWPatcher.exe" version="2.0.4.0" publicKeyToken="57a59494e3651860" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="patcher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWPatcher" version="2.0.4.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SWPatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWPatcher.exe" size="846336">
      <assemblyIdentity name="SWPatcher" version="2.0.4.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yYKX9hTVFj1nwVxJ0vhFkvO2iIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="patcher.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i0KIfBfHIYdkIAwMw6nCXxM79gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWPatcher.exe.config" size="889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTAihJss6XwUku2qrvx/HTituSc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Miyu-PC\Miyu" issuerKeyHash="9852565f155ae6e3779be0c24548311ee9f060fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YRH6TZMNgemL2hjqvm6lFBd6yeE=</DigestValue></Reference></SignedInfo><SignatureValue>H87PDY2cmJ3O5HamJbJ98xSNOV2fQ2kpHRcB/bHAMMBLn7p04N8qIfha78tcl0+miioI6E+5Cr5E42uPIHljSk5VcILEG7DSmuQzpNkdIEgoU4AaLg6798pNlWGfnjWmko0nncGxSlKmfq/qw8UmOixOqXFzZRG9mM3lqGD+x8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umYypZXLFOgYbiKxI0B4EDFuQS7GWdCJpUsFArk2dKXuYpE55NSOpA39DPaB65U908T/h3q26fpmCmhY+FzYlWBHhHIvBFPFP0W6S7JpOBitfMQlOc58GQsC9Us4PEw1Yy2xCg+7sB3/Q3U/SbTyx7bm6FniAClV2WvNTvHmkqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1c97a1714a56ebeea18da8be9810d934dfa1161" Description="" Url=""><as:assemblyIdentity name="SWPatcher.exe" version="2.0.4.0" publicKeyToken="57a59494e3651860" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Miyu-PC\Miyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RA9oiui1u56Am7dH9xg3WNkHv5A=</DigestValue></Reference></SignedInfo><SignatureValue>eT/in9BGDD5akGdzzByCya927v1qigivcRMrEe+LDvcjNmVpcL1st2L73lpkmLhM6lSNO3ZW57esfvkycuX0pyXdebNnmM7gCTZerMH3xuJxlAHuPJbT99zPW56M1jCDdGlbKTdNOpr0BgFr6SBpuM4mQ0QiCL8Z+aKVT2NELzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umYypZXLFOgYbiKxI0B4EDFuQS7GWdCJpUsFArk2dKXuYpE55NSOpA39DPaB65U908T/h3q26fpmCmhY+FzYlWBHhHIvBFPFP0W6S7JpOBitfMQlOc58GQsC9Us4PEw1Yy2xCg+7sB3/Q3U/SbTyx7bm6FniAClV2WvNTvHmkqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWLPptb35saBAy2UE1ror5DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBpAHkAdQAtAFAAQwBcAE0AaQB5AHUwHhcNMTYwNjAxMDEzMTA2WhcNMTcwNjAxMDczMTA2WjAjMSEwHwYDVQQDHhgATQBpAHkAdQAtAFAAQwBcAE0AaQB5AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpmMqWVyxToGG4isSNAeBAxbkEuxlnQiaVLBQK5NnSl7mKROeTUjqQN/Qz2geuVPdPE/4d6tun6ZgpoWPhc2JVgR4RyLwRTxT9FukuyaTgYrXzEJTnOfBkLAvVLODxMNWMtsQoPu7Ad/0N1P0m08se25uhZ4gApVdlrzU7x5pKpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPGGLC4A867n91WGTABZJPz8F/ffD8Yq7lvc69wWy7pSeHYUISAL8dTaj9PBgHnWi9ngq8DQYWmvGE9FdgONCCgCJnbYSKjCG7OUczRix+0ex3hN+hezzzvMlI6m93LStsNhYUOCHgjVh5EB+MJaUBdql5X1KIQFF/2p/5y6wIws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>