<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SWPatcherTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <SWPatcherTest.Properties.Settings>
            <setting name="GameDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="LanguageName" serializeAs="String">
                <value />
            </setting>
            <setting name="PatcherWorkingDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="WantToPatchSoulworkerExe" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GameUserId" serializeAs="String">
                <value />
            </setting>
            <setting name="GameUserPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="WantToLoginWithPatcher" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UIMode" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UILanguage" serializeAs="String">
                <value>default</value>
            </setting>
        </SWPatcherTest.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/></startup></configuration>
