<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWPatcher.exe" version="2.1.2.11" publicKeyToken="b71119dc31593981" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="patcher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWPatcher" version="2.1.2.11" language="neutral" processorArchitecture="x86" />
    <commandLine file="SWPatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Patched.dll" size="462848">
      <assemblyIdentity name="Ionic.Zip.Patched" version="1.9.1.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3mYmuKShJQp84VV110euwIGkxr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MadMilkman.Ini.dll" size="40960">
      <assemblyIdentity name="MadMilkman.Ini" version="1.0.6.1" publicKeyToken="4E0B5157A7FFBB74" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s3ZFRjFYJybjxeG7fzoiugWDCr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWPatcher.exe" size="354800">
      <assemblyIdentity name="SWPatcher" version="2.1.2.11" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E+KKtzDWvrt455crFhOt20A94t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="patcher.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i0KIfBfHIYdkIAwMw6nCXxM79gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWPatcher.exe.config" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKjz4t3IcKZFDJrlP0hkhyCneLY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DRAMIELLEAYAL1\Dramiel Leayal" issuerKeyHash="cf4dfc8d11ae34dc7a827723796da6b15d78b278" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t1g05qp5RelnuPkxthDw4JexhhU=</DigestValue></Reference></SignedInfo><SignatureValue>mgh6h535jzphzA5BHO759k88MqNJAD1rV/vp5BQIXdAM8tBm3B1G/fkb/NPjgf6wz6o2SjzvT2ijEiimy4vyERS8q8k0B0iAzJ87LOD7uAPZRXxklFt1ILDC1kkAYWzBAyA7Ih/aSyTVLZDlwz+9MLTv1LKQWd2hWTrLpvTIaIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wc7+FKCZOCgJummEE5ik/HVj+xrXzZEkNmoHdxVCAWZg3DQw1hH1Y1cSfH0gZKwGgPpFCGZqOpv+yXUlYedidX5txUaNiMnEwW2sWxfCBFMUyMopcLnbhfacWVYmfthMlIdZFtv4xc6gSX9+VzNEJZ/EgMCxI0I0PLf+sp4aKVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1586b197e0f010b631f9b867e94579aae63458b7" Description="" Url=""><as:assemblyIdentity name="SWPatcher.exe" version="2.1.2.11" publicKeyToken="b71119dc31593981" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRAMIELLEAYAL1\Dramiel Leayal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RWIpFyE2IdCNhlFLUPMmaSnUa9g=</DigestValue></Reference></SignedInfo><SignatureValue>l62DkZUeGSXUrehhkVaYU+WTmx0lLA5oVGLjUZYEN3Nebejmtc2RuVT4pMNAAY7yLfSoFQx3cM9ze6s5o28jwp7Og5iFT6Jd0tR4Na5OBh8W9EMDAEBVrcmV22Dx+7sDiOneBeSHMQXN4dYIC+Zw4pN0CYdYp1smcIv3mNpHPDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wc7+FKCZOCgJummEE5ik/HVj+xrXzZEkNmoHdxVCAWZg3DQw1hH1Y1cSfH0gZKwGgPpFCGZqOpv+yXUlYedidX5txUaNiMnEwW2sWxfCBFMUyMopcLnbhfacWVYmfthMlIdZFtv4xc6gSX9+VzNEJZ/EgMCxI0I0PLf+sp4aKVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQNSMQZvVP9qtLTWXTdoXABzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABSAEEATQBJAEUATABMAEUAQQBZAEEATAAxAFwARAByAGEAbQBpAGUAbAAgAEwAZQBhAHkAYQBsMB4XDTE2MDYxODE2MTk1NloXDTE3MDYxODIyMTk1NlowRTFDMEEGA1UEAx46AEQAUgBBAE0ASQBFAEwATABFAEEAWQBBAEwAMQBcAEQAcgBhAG0AaQBlAGwAIABMAGUAYQB5AGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwc7+FKCZOCgJummEE5ik/HVj+xrXzZEkNmoHdxVCAWZg3DQw1hH1Y1cSfH0gZKwGgPpFCGZqOpv+yXUlYedidX5txUaNiMnEwW2sWxfCBFMUyMopcLnbhfacWVYmfthMlIdZFtv4xc6gSX9+VzNEJZ/EgMCxI0I0PLf+sp4aKVECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAID2YsCcz/GiV0eYRj70DliVNP/sQ4b+CUBVLFvDrUvDKNWWNMncHpM0BQRo9VpX62LbkaiuD6/s1FAy4hWuMpU8WtqZEgsbPrJNPHkAMhq6DdSI/Q4FnsopYjbtKvP4q5hU7ZJIkeJA0NIkR3uYRdyitHnu5VhiLtINJ0L6x1WA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>